<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gender Pay Gap in India</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #9c909f;
      }

      header {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .case-study {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
      }

      .case-study h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .case-study img {
        width: 50%;
        max-width: 400px;
        float: left;
        margin-right: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .case-study p {
        padding: 20px;
        text-align: justify;
        line-height: 1.6;
      }

      a {
        color: #007bff;
      }
      .abstract {
        font-style: italic;
        color: rgb(98, 98, 166);
      }
      .para {
        color: burlywood;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gender Pay Gap in India: A Reality and the Way Forward</h1>
      <p>An Empirical Approach Using Quantile Regression Technique</p>
    </header>
    <main>
      <section class="case-study">
        <h2 class="abstract">Abstract</h2>
        <p class="para">
          There is a growing body of empirical work on gender studies that
          mostly focus on the gender-wise representation of individuals in
          different sectors. One such study is the wage gap attributed to
          gender. In this article, we have tried to focus on a detailed study of
          the gender wage gap in the Indian context. The study was carried out
          on the most recent Employment-Unemployment Survey carried out by NSS
          for the year 2012. The study was based on the personal characteristics
          as well as the characteristics of the job undertaken by the employees.
          Ordinary least square regression and linear quartile regression model
          were used for analysis. In our study we have come up with a few
          interesting determinants of wage inequality based mostly on the
          personal traits. For women, personal characteristic like age was
          highly significant determinant of wage whereas in case of men more
          industry specific determinants were significant.
        </p>
      </section>
      <section class="case-study">
        <h2 class="abstract">Literature Review</h2>
        <div class="content-container">
          <img src="img2.jpg" alt="Image 1" />
          <p class="para">
            The gender pay gap in India remains a significant issue, despite
            progress in various sectors. Studies consistently reveal disparities
            in earnings between men and women, attributed to factors like age,
            education, and career breaks.
          </p>
        </div>
        <br /><br />
        <div class="content-container">
          <img src="image2.png" alt="Image 2" /><br /><br />
          <p class="para">
            The gender wage pay gap by race reflects disparities in earnings
            based on both gender and racial backgrounds. It highlights that
            women from certain racial or ethnic groups earn less than men from
            the same group, and often even less compared to men from other
            racial or ethnic backgrounds. This complex issue is influenced by
            historical inequalities, systemic biases, and social factors that
            intersect to create varying levels of wage gaps for different groups
            of women.
          </p>
        </div>
        <br /><br />
        <div class="content-container">
          <img src="img1.png" alt="Image 3" /><br /><br />
          <p class="para">
            The gender pay gap in India is marked by a significant difference in
            earnings between men and women. On average, women earn around 20-30%
            less than men. This gap is influenced by factors such as
            occupational segregation, education levels, limited representation
            in leadership roles, unpaid care work, and wage discrimination.
            Despite efforts, women's underrepresentation in higher-paying
            sectors and unequal treatment in the workforce contribute to this
            persistent disparity.
          </p>
        </div>
        <br /><br />
        <div class="content-container">
          <img src="img3.png" alt="Image 4" /><br /><br />
          <br /><br /><br /><br />
          <p class="para">
            Indian women earn 19% less than men due to a combination of factors
            including occupational segregation, limited access to higher-paying
            roles, societal norms, and wage discrimination. These elements
            contribute to an unequal distribution of opportunities and resources
            in the workforce, leading to the observed gender pay gap.
          </p>
        </div>
        <br /><br />
      </section>
      <br /><br /><br /><br /><br /><br />
      <section class="case-study">
        <h2 class="abstract">Conclusion</h2>
        <p class="para">
          The study confirms the persistence of the gender wage gap, with
          personal characteristics like age, education, and marital status
          contributing to the disparity. Reliance on older survey data and lack
          of contextual understanding limit the study's depth. It suggests that
          societal roles and career breaks hold back women's progress. Lack of
          transparency in salary information and hesitancy during negotiations
          exacerbate the issue. Bridging the gap requires transparency in pay,
          proactive negotiation, and encouragement of STEM education. Accenture
          proposes digital skills, career planning, and tech immersion to close
          the gap by 2030. Government intervention in minimum wage regulations
          and mandatory pay gap disclosure, inspired by initiatives like Theresa
          May's, could drive change.
        </p>
        <p class="para">Click the link below to open the complete case study</p>
        <a
          href="https://journals.sagepub.com/doi/full/10.1177/2321022221995674"
          target="_blank"
          >https://journals.sagepub.com/doi/full/10.1177/2321022221995674</a
        ><br />
        <a
          href="https://ourworldindata.org/economic-inequality-by-gender"
          target="_blank"
          >https://ourworldindata.org/economic-inequality-by-gender</a
        ><br />
        <a
          href="https://www.who.int/news/item/13-07-2022-women-in-the-health-and-care-sector-earn-24-percent-less-than-men"
          target="_blank"
          >https://www.who.int/news/item/13-07-2022-women-in-the-health-and-care-sector-earn-24-percent-less-than-men</a
        ><br />
      </section>
    </main>
  </body>
</html>
