<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color:  #f7e0e3;
        }
        #para {
            border-style:solid;
            border-radius: 0px;
            background-color: rgb(120, 82, 156);
            color: antiquewhite;

        }
        #link1{
            color:rgb(90, 53, 124);
            margin-bottom: 0 px;
            margin-top: 19px;
            margin-left: 340px;
        }
        #h3{
            position:absolute;
            left:600px;
            bottom:600px;
            color:rgb(107, 76, 136);
            font-style: italic;
            text-decoration: underline;
        }
        #table1{
           margin:auto;
           background-color:bisque;
           border-style: double;
           margin-bottom: 5px;
           width:50%;
        }
        #header{
            background-color:rgb(190, 139, 77);
        }
        .roweven{
            background-color: rgb(191, 164, 95);
        }
        .rowodd{
            background-color:rgb(232, 206, 141) ;
        }
        #head{
            color:rgb(108, 40, 172);
            text-decoration: underline;
            position:absolute;
            left:50px;
            top: 320px;
            margin-top: 20px;
            font-style: italic;
            margin-left: 380px;
        }
        #para1{
            margin-top: 40px;
            color:rgb(134, 2, 120);
        }
        #head2{
            color:rgb(90, 38, 138);
            text-decoration: underline;
            margin-left: 395px;
            font-style: italic;
        }
        #table2{
            border-style: double;
            margin:auto;
            width:50%;
            background-color: bisque;
        }
        .head3{
            background-color:rgb(206, 163, 56);
        }
        #h44{
            color:rgb(116, 56, 171);
            text-decoration: underline;
            margin-left: 480px;
            font-style: italic;
        }
        #table3{
            margin:auto;
            background-color: bisque;

        }
        #conc{
            margin-left: 700px;
            margin-top: 15px;
            margin-bottom: 0px;
            font-style: italic ;
            color: rgb(133, 81, 181);
            text-decoration: underline;
            font-size: 20px;
        }
        #para2{
            margin-top: 40px;
            color:rgb(134, 2, 120);
            margin-top: 0px;
        }
    </style>
    <div id="container">
</head>

<body>
    <h3 id="para">Our root cause of our tool <strong>Gender Pay Gap Analyzer</strong> is the inefficiency of data
        insights of gender pay gap. In this dataset we've tried to focus on a detailed study of the gender wage gap in
        the indian context.Let's dive into the data hoping for a positive outlook.</h3>
    <h3 id="h3">Gender Pay Gap in Different Sector</h3>
    <table id="table1">
        <thead id="header">
            <tr>
                <th>Sectors</th>
                <th>Gender Pay Gap</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Legal and market consultancy, business activities</td>
                <td class="rowodd">24.20%</td>
            </tr>
            <tr>
                <td class="roweven">Information and communication technology</td>
                <td>34%</td>
            </tr>
            <tr>
                <td>Health care, caring services, social work</td>
                <td class="rowodd">26%</td>
            </tr>
            <tr>
                <td class="roweven">Education, research</td>
                <td>22%</td>
            </tr>
            <tr>
                <td>Financial services, banking, insurance</td>
                <td class="rowodd">17.70%</td>
            </tr>
            <tr>
                <td class="roweven">Transport, logistics, communication</td>
                <td>17.70%</td>
            </tr>
            <tr>
                <td>Construction and technical consultancy</td>
                <td class="rowodd">25.30%</td>
            </tr>
            <tr>
                <td class="roweven">Manufacturing</td>
                <td>34.90%</td>
            </tr>
            <tr>
                <td>Population</td>
                <td class="rowodd">86.5</td>
            </tr>
            <tr>
                <td class="roweven">Manufacturing</td>
                <td>34.90%</td>
            </tr>
        </tbody>
    </table>
    <h3 id="head">Participation of Women in the Workforce and Educational Attainments: Wage Gap Realities</h3>
    <p id="para1">India's GDP increased dramatically throughout the first decade of the twenty-first century. During this decade,
        the overall population of women over the age of 15 increased by 86.5 million. However, only 8.9% entered the
        labor force, and only 7.5% found active employment (Chandrasekhar & Ghosh, 2011). Despite significant GDP growth
        and increased job prospects, it did not drive many women to enter the labor field.</p>
    <h4 id="head2">Change in Work Status of Women 1999–2000 to 2009–2010 (Millions of Women Aged 15 Years and Above</h4>
    <table id="table2">
        <thead class="head3">
            <tr>
                <th>Population</th>
                <th>86.5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="roweven">In Education</td>
                <td>17.5</td>
            </tr>
            <tr>
                <td>In labour force</td>
                <td class="rowodd">7.7</td>
            </tr>
            <tr>
                <td class="roweven">Unemployed</td>
                <td>71.1</td>
            </tr>
            <tr>
                <td>At work</td>
                <td class="rowodd">6.5</td>
            </tr>
            <tr>
                <td class="roweven">Self Employed</td>
                <td>2.4</td>
            </tr>
            <tr>
                <td>Regular Employee</td>
                <td class="rowodd">4.2</td>
            </tr>
            <tr>
                <td class="roweven">Casual Employee</td>
                <td>-0.2</td>
            </tr>
        </tbody>
    </table>
    <h4 id="h44">Average Daily Wage for Male and Female Workers with the Average Differential.</h4>
    <table id="table3">
        <thead class="head3">
            <tr>
                <th>Year</th>
                <th>1999-2000</th>
                <th>2004-2005</th>
                <th>2009-2010</th>
                <th>2011-2012</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="roweven">Daily wage for men (₹/day)</td>
                <td>151.42</td>
                <td class="roweven">176.90</td>
                <td>325.0</td>
                <td class="roweven">342.12</td>
            </tr>
            <tr>
                <td>Daily wage for women (₹/day)</td>
                <td class="roweven">116.93</td>
                <td>131.89</td>
                <td class="roweven">260.31</td>
                <td>248.16</td>
            </tr>
            <tr>
                <td class="roweven">Avg. gender wage differential</td>
                <td>29.50</td>
                <td class="roweven">34.13</td>
                <td>24.85</td>
                <td class="roweven">37.86</td>
            </tr>
            <tr>
                <td>Sample size</td>
                <td class="roweven">38,649</td>
                <td>41,277</td>
                <td class="roweven">35,363</td>
                <td>38,098</td>
            </tr>
        </tbody>
    </table>
    <a href="https://journals.sagepub.com/cms/10.1177/2321022221995674/asset/images/large/10.1177_2321022221995674-fig1.jpeg" id="link1" target="_blank">Figure 1. Average Daily Wage of Male and Female Workers over the Years and the Average Daily Wage Differential.</a>
    <h4 id="conc">Conclusion</h4>
    <p id="para2">In India, there is a persistent gender wage disparity. Women tend to earn less than men in a variety of industries, and their labor-force participation remains disproportionately low. Despite economic development and expanded work options, this wage disparity persists.The pay gap is influenced by various factors, including sector-specific dynamics, education levels, and work status.Despite significant economic growth and increased job opportunities, the proportion of women in the labor force remains relatively low, indicating potential barriers to women's workforce. <br> Finally, I'd like to share a famous comment by Malala Yousafzai, a Pakistani female activist who battled for women's rights. This phrase, taken from one of her UN talks in 2013 (Yousafzai, 2013), I believe perfectly expresses the ethos of this blog.“We call upon all communities to be tolerant — to reject prejudice based on cast, creed, sect, religion or gender. To ensure freedom and equality for women so that they can flourish. We cannot all succeed when half of us are held back.” – Malala Yousafzai </p>

</body>
</div>

</html>