<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      body {
        background-color: rgb(211, 196, 208);
      }
      .login-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        border: 2px dotted #040404;
        border-radius: 5px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to bottom, #f2f2f2, #fff);
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 8px;
        margin: 0;
        box-sizing: border-box;
        border: 1px solid #040404;
        border-radius: 4px;
        outline: none;
      }
      .form-group button {
        width: 100%;
        padding: 8px;
        background-color: #090109;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .form-group button:hover {
        background-color: #2c5aa0;
      }
      .error-message {
        color: red;
        font-size: 12px;
      }
      .login-container {
        animation: fadein 1s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .login-container h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <center>
        <h2><u>Login Form</u></h2>
      </center>
      <form onsubmit="return validateForm();">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="contact_number">Contact number:</label>
          <input
            type="number"
            id="contact_number"
            name="contact_number"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required />
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="job_title">Job Title:</label>
          <input type="text" id="job_title" name="job_title" />
        </div>
        <div class="form-group">
          <label for="working_years">Working Years:</label>
          <input
            type="number"
            id="working_years"
            name="working_years"
            required
          />
        </div>
        <div class="form-group">
          <label for="salary">Salary:</label>
          <input type="number" id="salary" name="salary" required />
        </div>
        <div class="form-group">
          <label for="city">City:</label>
          <input type="text" id="city" name="city" />
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
      <div id="message" style="display: none"></div>
    </div>

    <script>
      function validateForm() {
        var password = document.getElementById("password");
        var contactNumber = document.getElementById("contact_number");
        var email = document.getElementById("email");
        var age = document.getElementById("age");
        var gender = document.getElementById("gender");
        var workingYears = document.getElementById("working_years");
        var salary = document.getElementById("salary");

        if (
          username.value === "" ||
          password.value === "" ||
          contactNumber.value === "" ||
          email.value === "" ||
          age.value === "" ||
          gender.value === "" ||
          workingYears.value === "" ||
          salary.value === ""
        ) {
          alert("Please fill out all required fields.");
          return false;
        }

        if (age.value < 0 || workingYears.value < 0 || salary.value < 0) {
          alert("Age, Working Years, and Salary must be non-negative numbers.");
          return false;
        }

        if (contactNumber.value.length !== 10) {
          alert("Please Enter Correct Phone Number.");
          return false;
        }

        var passwordPattern = /^(?=.[a-z])(?=.[A-Z])(?=.*\d).{8,}$/;
        if (!password.value.match(passwordPattern)) {
          alert(
            "Password must contain at least one uppercase letter, one lowercase letter, and one number."
          );
          return false;
        }

        var successMessage = document.getElementById("message");
        successMessage.innerHTML = "Successfully submitted.";
        successMessage.style.color = "green";
        successMessage.style.display = "block";

        var successMessage = document.getElementById("message");
        successMessage.innerHTML = "Successfully submitted.";
        successMessage.style.color = "green";
        successMessage.style.display = "block";

        var user = {
          username: username.value,
          password: password.value,
          contactNumber: contactNumber.value,
          email: email.value,
          age: age.value,
          gender: gender.value,
          jobTitle: job_title.value,
          workingYears: working_years.value,
          salary: salary.value,
          city: city.value,
        };

        saveUserData(user);

        showSuccessMessage();

        document.querySelector("form").reset();

        return false;
      }

      function saveUserData(user) {
        var users = JSON.parse(localStorage.getItem("users")) || [];

        users.push(user);

        localStorage.setItem("users", JSON.stringify(users));
      }

      function showSuccessMessage() {
        var successMessage = document.getElementById("message");
        successMessage.innerHTML = "Successfully submitted.";
        successMessage.style.color = "green";
        successMessage.style.display = "block";

        setTimeout(function () {
          successMessage.style.display = "none";
        }, 3000);
      }
    </script>
     
  </body>
</html>
